（表10-2）
（）
（表4-1）
（图2-1）  
$\upgamma.$
$\mathfrak{a}$-
$1.15{\sim}2.20\mathrm{g/\(kg}\bullet\mathrm{d})
$35\,^{\circ}\mathrm{C}$
$2.17\upalpha\cdot$
$\upalpha3
$\upalpha4$
$\upbeta$
$10{\sim}60\upmu\mathrm{mol}/\mathrm{L}$
$5\upmu\mathrm{mol}/\mathrm{L}$
$100{\sim}200\mathrm{m}\mathrm{g/\Sigma(kg\cdotsd)}$
$5{\sim}20\mathrm{mg/\Omega(kg\bulletd)}$
$2\mathrm{{m}g/\left(\mathrm{{kg}\bullet\mathrm{{d}}\right)}}$）
{\leqslant}0.5\mathrm{mg/\left(kg\bullet}_{\mathsf{d}}\right)$）
$1000{\sim}1500\upmu\mathrm{g/L}$
$2\upalpha\colon135{\sim}200\upmu\mathrm{g}/$
$\upalpha\cdot$
${>}38\,^{\circ}\mathrm{C}$
$\circledcirc$
$0.2\upmu\mathrm{mol}/\mathrm{L}$、$C5\mathrm{DC}/\mathrm{C8}\!>\!2.5$
$100\upmu\mathrm{mol}/\mathrm{mol}$
$\mathrm{>}100\upmu\mathrm{mol/mol}$