（表10-2）
（）
（表4-1）
（图2-1）  
$\upgamma.$
$\mathfrak{a}$-
$1.15{\sim}2.20\mathrm{g/\(kg}\bullet\mathrm{d})
$35\,^{\circ}\mathrm{C}$
$2.17\upalpha\cdot$
$\upalpha3
$\upalpha4$
$eta$
$10{\sim}60mu\mathrm{mol}/\mathrm{L}$
$5mu\mathrm{mol}/\mathrm{L}$
$100{\sim}200\mathrm{m}\mathrm{g/\Sigma(kg\cdotsd)}$
$5{\sim}20\mathrm{mg/\Omega(kg\bulletd)}$
$2\mathrm{{m}g/\left(\mathrm{{kg}\bullet\mathrm{{d}}\right)}}$）
{\leqslant}0.5\mathrm{mg/\left(kg\bullet}_{\mathsf{d}}\right)$）
$1000{\sim}1500mu\mathrm{g/L}$
$2\upalpha\colon135{\sim}200mu\mathrm{g}/$
$\upalpha\cdot$
${>}38\,^{\circ}\mathrm{C}$
$\circledcirc$
$0.2mu\mathrm{mol}/\mathrm{L}$、$C5\mathrm{DC}/\mathrm{C8}\!>\!2.5$
$100mu\mathrm{mol}/\mathrm{mol}$
$50\sim$$100\mathrm{{mg}/\Omega(\mathrm{{kg}\bullet\mathrm{{d})}}}$）
$85\!\sim\!175\mathrm{mg/}$（$({\bf k g}\cdot{\bf d})$）
$10\!\sim\!15\mathrm{mg/}
$$({\bf k g}\cdot{\bf d})$）
$37\,^{\circ}\mathrm{C}$
$20\,\%\!\sim\!30\,\%$
${<\!0.2\mathrm{g/L}}$，如果${<\!0.1\mathrm{g/L}}$
$> 100\mu\mathrm{g}$
${>}40mu\mathrm{g}$
${>}40mu\mathrm{g}\,^{\prime}$）
$>$$2.5\mathrm{mm}/\mathrm{L}$ 